body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #fff;
}
ol, ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
a{
    text-decoration: none;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
}
section {
    padding: 96px 0;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header .container {
    display: flex;
    justify-content: space-between;
    max-width: 320px;
    height: 56px;
}
.nav-header{
    display: flex;
    align-items: center;
}
.header .logo{
    margin-right: 76px;
}
.header .logo-style{
    color: #2e2f42;
}
.nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 36px;
    margin-bottom: 168px;
}
.nav-header .nav-item, .header .container .nav-address{
    display: none;
}
.nav-item{
    font-weight: 700;
    color: #2e2f42;
}
.nav-list .mobile-menu-list{
    display: contents;
}
.nav-item .mobile-menu-list{
    display: contents;
}
.nav-list .nav-item:nth-child(1) .nav-item-link {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item-link{
    color: #2e2f42;
    padding: 24px 0; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-address-item-link{
    color: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-address-list{
    font-style: normal;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    gap: 24px;
    margin-bottom: 48px;
}
.nav-address-list .nav-address-item:nth-child(1) .nav-address-item-link {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-link:hover, .nav-item-link:focus,
.nav-address-item-link:hover, .nav-address-item-link:focus{
    color: #404bbf;
}

.hero .container {
    display: flex;
    flex-direction: column;
}
.hero{
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
}
.hero-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    color: #fff;
    padding-bottom: 72px;
}
.hero-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus{
    background-color: #404bbf;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon-box{
    display: none;
}
.specs-list-item .icon-box{
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}
.specs-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
.specs-list-title {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.specs-dscr{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.team {
    background-color: #f4f4fd;;
}
.team-title {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.team-list-item {
    background-color: #fff;
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-list-descr{
    margin-bottom: 8px;
}
.team-descr-box{
    padding: 32px 0;
    text-align: center;
    margin-bottom: 8px;
}
.social-links-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.icon{
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-link:hover,  .social-link:focus{
    background-color: #404bbf;
}
.portfolio-title {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}
.portfolio-list-item{
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay{
    overflow: hidden;
    position: relative;
}
.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .overlay-text, .portfolio-list-item:focus .overlay-text{
    transform: translateY(0%);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-descr-box{
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.portfolio-list-title {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-list-descr{
    color: #434455;
}

.footer{
    background-color: #2e2f42;
    padding: 96px 0;
}
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .logo-style{
    color:#f4f4fd;
}
.footer-descr{
    color: #f4f4fd;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 16px;
}
.footer-social-links .social-links-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-social-title{
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer .container{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: flex-start;
}
.footer .social-link{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .social-link:hover, .footer .social-link:focus{
    background-color: #31d0aa;
}
.footer-form-title{
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.footer-user-email{
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
    outline: none;
    opacity: 0.6;
}
.footer-user-email::placeholder{
    color: #fff;
}
.footer-form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover, .footer-form-btn:focus{
    background-color: #404bbf;
}
.footer-email-icon{
    margin-left: 16px;
    fill: #fff;
}

.backdrop{
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 16px;
    padding-top: 72px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal-text{
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-close{
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus{
    background-color: #404bbf;
    border: none;
}
.close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .close, .modal-close:focus .close{
    fill: #fff;
}
.form-wrapper-cont {
    margin-bottom: 8px;
}
.form-wrapper-cont:nth-child(4){
    margin-bottom: 16px;
}
.form-user-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-user-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-user-input:focus{
    border: 1px solid #4d5ae5;
}

.form-user-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-user-input:focus + .form-user-icon{
    fill: #4d5ae5;
}
.form-user-icon-wrapper{
    position: relative;
}
.form-user-comment{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    width: 100%;
    resize: none;
    min-height: 120px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}
.form-user-comment:focus{
    border: 1px solid #4d5ae5;
}
.form-user-comment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.custom-checkbox{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: block;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-checkbox:checked + .form-user-checkbox .custom-checkbox{
    border: transparent;
    background-color: #404bbf;
    fill:#f4f4fd;
}
.custom-checkbox-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.checkbox-link {
    line-height: 1.33333;
    text-decoration: underline;
    color: #4d5ae5;
}
.form-wrapper-checkbox{
    margin-bottom: 24px;
}
.form-btn-submit{
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}
    
.form-btn-submit:hover, .form-btn-submit:focus {
    background-color: #404bbf;
}
.mobile-menu-open{
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    fill: #2e2f42;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-open:hover .mobile-menu-open-btn, .mobile-menu-open:focus .mobile-menu-open-btn{
    fill: #404bbf;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    background: #fcfcfc;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-left: 16px;
    background-color: #fcfcfc;

}
.mobile-menu-close{
    background-color: #f4f4fd;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover, .mobile-menu-close:focus{
    background-color: #404bbf;
    border: none;
}
.close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover .mobile-menu-close-btn, .mobile-menu-close:focus .mobile-menu-close-btn{
    fill: #fff;
}
.mobile-menu-list{
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-left: 16px;
}
.mobile-menu-list .social-links-list{
    justify-content: flex-start;
}


@media (min-resolution: 192dpi ){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@2x.jpg);
    }  
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header .container {
        max-width: 768px;
        height: 72px;
    }
    .nav-header .nav-item, .header .container .nav-address{
        display: contents;
    }
    .nav-list {
        flex-direction: row;
        font-size: 16px;
        margin-bottom: 0;
    }
    .nav-item{
        font-weight: 500;
        color: #2e2f42;
    }
    .nav-list .nav-item:nth-child(1) .nav-item-link::after{
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        display: flex;
        border-radius: 2px;
        height: 4px;
        background-color: #404bbf;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .nav-address-list{
        font-size: 12px;
        font-weight: 400;
        gap: 12px;
        line-height: 1.17;
        margin-bottom: 0px;
    }
    .nav-address-list .nav-address-item:nth-child(1) .nav-address-item-link {
        color: currentColor;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-address-item:hover, .nav-address-item:focus{
    color: #404bbf;
    }
    .mobile-menu-open{
        display: none;
    }
    .hero{
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet.jpg);
    }
    .hero-title{
        font-size: 56px;
        max-width: 496px;
        padding-bottom: 36px;
    }
    .specs-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .specs-list-item{
        width: calc((100% - 24px) / 2);
    }
    .specs-list-title {
        text-align: start;
    }
    .team-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }
    .team-list-item {
        width: calc((100% - 24px) / 2);
    }
    .portfolio-list{
        flex-direction: row;        
        flex-wrap: wrap;
        column-gap: 24px;        
        row-gap: 72px;
        justify-content: center;
    }
    .portfolio-list-item{
        width: calc((100% - 24px) / 2)
    }
    .footer-info{
        margin-right: 24px;
        align-items: start;
    }

    .footer-descr{
        max-width: 264px;
        margin-bottom: 72px;
    }

    .footer-social-title{
        text-align: start;
    }
    .footer .container{
        max-width: 584px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0;
    }
    .footer-form-title{
        text-align: start;
    }
    .footer-form{
        flex-direction: row;
        gap: 24px;
    }
    .modal{
        width: 408px;
        min-height: 584px;
        padding: 24px;
        padding-top: 72px;
    }
    @media (min-resolution: 192dpi ){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet@2x.jpg);
    }  
    }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
    section {
        padding: 120px 0;
    }
    .header .container {
        max-width: 1158px;
    }
    .nav-address-list{
        flex-direction: row;
        font-size: 16px;
        gap: 40px;
        line-height: 1.5;
    }
    .hero{
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop.jpg);
    }
    .icon-box{
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .specs-list{
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    }
    .specs-list-item{
        width: calc((100% - 72px) / 4);
    }
    .specs-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: start;
    }
    .specs-dscr{
        font-weight: 400;
    }
        .portfolio-list{      
        row-gap: 48px;
    }
    .portfolio-list-item{
    width: calc((100% - 48px) / 3);
    }
    .footer{
    padding: 100px 0;
    }
    .footer .container{
        max-width: 1158px;
        flex-wrap: nowrap;
    }
    .footer-info{
    margin-right: 120px;
    }
    .footer-social-links{
    margin-right: 80px;
    }
    .footer-descr{
        margin-bottom: 0;
    }
    .footer-user-email{
        opacity: 1;
    }
    .modal{
        width: 408px;
        min-height: 584px;
        padding: 24px;
        padding-top: 72px;
    }
  @media (min-resolution: 192dpi ){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop@2x.jpg);
    }  
    }
}